<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--air port-->
            <LinearLayout
                android:weightSum="100"
                android:layout_weight="10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp">


                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <View
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="Air Port"
                    android:id="@+id/tvAirPort"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"/>
            <!--Amusement-->

            <LinearLayout
                android:weightSum="100"
                android:layout_weight="10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <View
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="Amusement"
                    android:id="@+id/tvAmusement"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <!--bank-->
            <LinearLayout
                android:weightSum="100"
                android:layout_weight="10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <View
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="Bank"
                    android:id="@+id/tvBank"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <!--bar-->
            <LinearLayout
                android:weightSum="100"
                android:layout_weight="10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <View
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="Bar"
                    android:id="@+id/tvbar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <!--bus-->
            <LinearLayout
                android:weightSum="100"
                android:layout_weight="10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <View
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="Bus Station"
                    android:id="@+id/tvBus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <!--church-->

            <LinearLayout
                android:weightSum="100"
                android:layout_weight="10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <View
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="Church"
                    android:id="@+id/tvChurch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </LinearLayout>


            <!--coffee-->
            <LinearLayout
                android:weightSum="100"
                android:layout_weight="10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <View
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="Coffee"
                    android:id="@+id/tvCoffee"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <!--dentist-->
            <LinearLayout
                android:weightSum="100"
                android:layout_weight="10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <View
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="Dentist"
                    android:id="@+id/tvDentist"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <!--hospital-->
            <LinearLayout
                android:weightSum="100"
                android:layout_weight="10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <View
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="Hospital"
                    android:id="@+id/tvHospital"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <!--police-->

            <LinearLayout
                android:weightSum="100"
                android:layout_weight="10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <View
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="Police"
                    android:id="@+id/tvPolice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </LinearLayout>


            <!--restaurant-->
            <LinearLayout
                android:weightSum="100"
                android:layout_weight="10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <View
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="Restaurant"
                    android:id="@+id/tvRestaurent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <!--school-->

            <LinearLayout
                android:weightSum="100"
                android:layout_weight="10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <View
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="School"
                    android:id="@+id/tvSchool"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

