<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/mMap"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                tools:context="com.example.nhannguyen.demogooglemapapi.MapsActivity" />

            <Button
                android:id="@+id/btnSaveroute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="#4cffffff"
                android:text="Save Route"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/textMediumLarge" />
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/marginBasex10"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/car"
                android:textColor="@color/red"
                android:textSize="@dimen/textMedium" />


            <TextView
                android:id="@+id/tvBus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/bus"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/textMedium" />

            <TextView
                android:id="@+id/tvWalk"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/walking"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/textMedium" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />
        <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/viewpager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="0.7"-->
        <!-->-->

        <!--</android.support.v4.view.ViewPager>-->
        <ListView
            android:id="@+id/lvDirec"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7" />
    </LinearLayout>


</FrameLayout>
